name: Flutter Win-64 Version Every Commit

on:
  push:
    branches:
      - master   # 或者你想监控的分支
  workflow_dispatch:

jobs:
  run-flutter-nightly-build:
    uses: ./.github/workflows/flutter-build-win-64.yml
    secrets: inherit
    with:
      upload-artifact: true
      upload-tag: "nightly"
